/****************************************************************/
/*                      Algemene styling                        */
/****************************************************************/

:root{
  --background-color: #1E1E1C;
  --primary-color: #C6A965;
  --highlight-color: #FABF3D;
  
}

@font-face {
    font-family: "MyCustomFont";
    src: url("../fonts/NotoSans-VariableFont_wdth_wght.ttf");
  }


body {
    background-color: var(--background-color);
    font-family: "MyCustomFont";
    color: white;
}

* {
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 16px;
}

header {
  background-color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px; /* Probeer dit van pixels te halen */

  position: fixed;
  width: 100%;
  z-index: 12;
  top: 0;
}

header img {
  height: 35px; /* Probeer dit van pixels te halen */
}

nav ul {
  position: absolute;
  top: 60px; /* Probeer dit van pixels te halen */
  left: 0;
  background-color: #333;
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

ul.hidden {
  display: none;
}

button{
  font-family: "MyCustomFont";
  font-weight: 1000;
  background: none;
  text-decoration: none;
}

button:hover{
  color: var(--highlight-color);
}

nav ul li:hover{
  color: var(--highlight-color);
}

.active{
  color: var(--highlight-color);
}

section{
  display: grid;
  position: relative;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  width: 100%;
  gap: 1em;

}

.overlay-content {
  grid-row: 0 / -1; /* Make overlay span the entire grid */
  z-index: 2; /* Place above the image */
  color: white; /* For visibility */
  padding: 1rem; /* Optional spacing */
}

h3:nth-of-type(1) {
  color: var(--primary-color);
}

a:nth-of-type(1){
  border: var(--primary-color) 1px solid;
  padding: 1%;
  margin: 1%;

}
/****************************************************************/
/* styling voor phone */
/****************************************************************/
@media (min-width:38em) {
  
  
}



/****************************************************************/
/* styling voor tablet */
/****************************************************************/
@media (min-width:57em) {
  section{
    grid-template-columns:min-content 1fr;
  }

}

/****************************************************************/
/* styling voor desktop */
/****************************************************************/
@media (min-width:57em) {
  
}