/****************************************************************/
/*                      Algemene styling                        */
/****************************************************************/

:root {
  --background-color: #1E1E1C;
  --header-background: #1E1E1C;

  --primary-color: #C6A965;
  --highlight-color: #FABF3D;
  --text-color: #fff;
  --text-color-black: #000;

  --custom-space: 3em;
}

[data-theme="light"] {
  --background-color: #D3D3D3;
  --text-color: #929292;
  --header-background: #cfdbd5;

  /* --primary-color: #4682A9;
  --highlight-color: #91C8E4; */

}

/* logo and icon color, default black */
/* ChatGTP, prompt: "img
  filter: how could i make a svg go from white to grey using this method? */
/* orange */
header>a>img:hover {
  filter: invert(0.5) sepia(1) saturate(5) hue-rotate(9deg) brightness(1.1);
}

/* [data-theme="light"] header>a>img:hover {
  filter: invert(0.3) sepia(1) saturate(10) hue-rotate(190deg) brightness(0.9);
} */
[data-theme="light"] header>a>img:hover {
  filter: invert(0.5) sepia(1) saturate(5) hue-rotate(9deg) brightness(1.1);
}

/* gray */
[data-theme="light"] header>a>img {
  filter: invert(0) grayscale(1) brightness(0.57);
}

/* toggle theme button, default black */
/* gray */
[data-theme="light"] header>button>img {
  filter: invert(1) grayscale(1) brightness(0.57);
}

/* white */
header>button>img {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(45deg) brightness(100%) contrast(100%);
}

header>button>img:hover {
  filter: invert(0.5) sepia(1) saturate(5) hue-rotate(9deg) brightness(1.1);
}

/* [data-theme="light"] header>button>img:hover {
  filter: invert(0.3) sepia(1) saturate(10) hue-rotate(190deg) brightness(0.9);
} */

@font-face {
  font-family: "MyCustomFont";
  src: url("../fonts/NotoSans-VariableFont_wdth_wght.ttf");
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--background-color);
  font-family: "MyCustomFont";
  color: var(--text-color);
}

* {
  margin: 0;
  padding: 0;
  color: var(--text-color);
  font-size: 16px;
}



header {
  background-color: var(--header-background);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5em;
  border-bottom: solid 1px var(--primary-color);


  z-index: 12;
  top: 0;

  width: 100%;
  position: sticky;
}

/* logo */
header img {
  height: 2.3em;
}

header img:hover {
  cursor: pointer;
}

nav ul {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--background-color);
  width: 100%;
  height: 1170%;
  border-top: 1px solid var(--primary-color);
}

ul.hidden {
  display: none;
}

button {
  font-family: "MyCustomFont";
  font-weight: 700;
  background: none;
  text-decoration: none;

  width: 5em;
  height: 5em;

  appearance: none;
  font-size: 1em;
  border: none;

  display: grid;
  place-items: center;
}

button span {
  grid-row-start: 1;
  grid-column-start: 1;

  display: block;
  width: 2.5em;
  height: 0.25em;
  background-color: white;
  transition: 0.8s;
}

/* Hamburger menu */
button span:nth-of-type(1) {
  translate: 0 -1em;
  background-color: var(--text-color);
}

button span:nth-of-type(2) {
  /* leeg */
  background-color: var(--text-color);

}

button span:nth-of-type(3) {
  translate: 0 1em;
  background-color: var(--text-color);
}

button.open span:nth-of-type(1) {
  translate: 0 0;
  rotate: 45deg;
}

button.open span:nth-of-type(2) {
  scale: 0 1;
}

button.open span:nth-of-type(3) {
  translate: 0 0;
  rotate: -45deg;
}

nav ul {
  list-style-type: none;

}

nav ul li {
  margin: 1em;
}

button:hover {
  color: var(--highlight-color);
}

nav ul li:hover {
  color: var(--highlight-color);
}

.active {
  color: var(--highlight-color);
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  background-color: var(--background-color);
  color: var(--primary-color);
  margin-top: 2em;
  border-top: solid 1px var(--primary-color);
  height: 20vh;
}

[data-theme="light"] footer {
  background-color: var(--header-background);
}

footer ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

footer ul li {
  color: var(--primary-color);
  text-decoration: none;
}

footer address {
  text-align: right;
  color: var(--primary-color);
  text-decoration: none;
}

:focus {
  outline-offset: 4px;
  /*   4. ChatGTP, prompt: can i make the :focus outline automatically contrast with the background? */
  mix-blend-mode: difference;
}
