<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/indexStyle.css">

    <title>Reshape</title>
</head>

<body>

    <header>
        <!-- Logo -->

        <a aria-label="Reshape home" href="index.html"><img src="images/logo_reshape.svg" alt="Logo" height="35"></a>

        <nav>
            <button>
                <span></span>
                <span></span>
                <span></span>
                MENU
            </button>

            <ul class="hidden">
                <li><a class="active">Start</a></li>
                <li><a href="#">Our zones</a></li>
                <li><a href="#">Your goals</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="squashReservation.html">Squash reservation</a></li>
                <li><a href="#">Center</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Bistro</a></li>
                <li><a href="#">Contact</a></li>

                <li><a href="#">PRIVACY POLICY</a></li>
                <li><a href="#">CENTER REGULATIONS</a></li>
            </ul>
        </nav>
        <button aria-label="Toggle theme"><img src="images/dark-theme-svgrepo-com.svg"></button>
        <a href=""><img src="images/icon_harmonogram.svg" alt="Roster"></a>
        <a href=""><img src="images/icon_login.svg" alt="Login"></a>

    </header>
    <main>
        <!-- Sidebar -->
        <nav>
            <a href="#section1-abonneer" aria-label="section 1, Subscription plan"><span></span></a>
            <a href="#section2-schema" aria-label="section 2, Our facilities"><span></span></a>
            <a href="#section3-stappenplan" aria-label="section 3, Fitness plan"><span></span></a>
            <a href="#section4-sponsor" aria-label="section 4, Our sponsors"><span></span></a>

        </nav>

        <section id="section1-abonneer">
            <h1>
                Reshape Home
            </h1>
            <article>

                <h2>New form<em>fitness</em></h2>
                <a aria-label="View offers">SEE OFFER</a>
            </article>

            <a aria-label="Squash reservation" href="squashReservation.html">Squash reservation</a>
            <a aria-label="Purchase a pass">Purchase a Pass</a>


        </section>

        <section id="section2-schema">
            <article>
                <h2> Our <em>zones</em></h2>
                <img src="images/onzezones.jpg" alt="">
            </article>
            <article>
                <h2>Your <em>goals</em></h2>
                <img src="images/jouwdoelen.jpg" alt="">
            </article>
        </section>

        <section id="section3-stappenplan">
            <h3>" It is the path <em>you travel that makes you stronger!</em>
                "</h3>

            <p>"Our mission is to make every pound shifted,
                every kilo run, and every squat count.
                We will help you on your way to the top."</p>

            <article>

                <img src="images/01diagnose.jpg" alt="">
                <img src="images/02trainen.jpg" alt="">
                <img src="images/03voortgangsmonitoren.jpg" alt="">
                <img src="images/04samenvattingresultaten.jpg" alt="">
            </article>

        </section>
        <section id="section4-sponsor">

            <h3>Powered by technology and science</h3>
            <ul>
                <li><img src="images/UniVoorTechnologie.png" alt=""></li>
                <li><img src="images/OntwikkelingVanHartchirugie.png" alt=""></li>
                <li><img src="images/NMCgornik.png" alt=""></li>
                <li><img src="images/UniVanKoophandel.png" alt=""></li>
                <li><img src="images/UniVanSilenzie.png" alt=""></li>
                <li><img src="images/Irego.png" alt=""></li>
            </ul>
        </section>
    </main>
    <footer>
        <!-- Social Media Links -->
        <ul>
            <li><a href="https://facebook.com">Facebook</a></li>
            <li><a href="https://twitter.com">Twitter</a></li>
            <li><a href="https://instagram.com">Instagram</a></li>
        </ul>

        <p>© Copyrighted by Reshape. All rights reserved.</p>

        <address>
            Designed by Ocean
        </address>
    </footer>
    <script src="scripts/script.js"></script>
</body>

</html>