<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/squashStyle.css">

    <title>Squash reservation</title>
</head>

<body>

    <header>
        <!-- Logo -->

        <a aria-label="Reshape home" href="index.html"><img src="images/logo_reshape.svg" alt="Logo" height="35"></a>

        <nav>
            <button>
                <span></span>
                <span></span>
                <span></span>MENU</button>
            <ul class="hidden">
                <li><a href="index.html">Start</a></li>
                <li><a href="#">Our zones</a></li>
                <li><a href="#">Your goals</a></li>
                <li><a href="#">Work</a></li>
                <li><a class="active" href="squashReservation.html">Squash reservation</a></li>
                <li><a href="#">Center</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Bistro</a></li>
                <li><a href="#">Contact</a></li>

                <li><a href="#">PRIVACY POLICY</a></li>
                <li><a href="#">CENTER REGULATIONS</a></li>
            </ul>
        </nav>
        <button aria-label="Toggle theme"><img src="images/dark-theme-svgrepo-com.svg"></button>
        <a href=""><img src="images/icon_harmonogram.svg" alt="Roster"></a>
        <a href=""><img src="images/icon_login.svg" alt="Login"></a>

    </header>
    <h1 aria-label="Squash reservation">Squash reservation</h1>

    <a>SQUASH</a>

    <section>
        <h3>5-12 December</h3>

        <label for="time-select">Choose reservation length:</label>
        <select name="time">
            <option value="1:00">1:00</option>
            <option value="2:00">2:00</option>
        </select>
    </section>

    <table>
        <tr>
            <th></th>
            <th>Mon <br> 2 Dec.</th>
            <th>Tue<br> 3 Dec.</th>
            <th>Wed<br> 4 Dec.</th>
            <th>Thu <br> 2 Dec.</th>
            <th>Fri <br> 3 Dec.</th>
            <th>Sat <br> 4 Dec.</th>
            <th>Sun <br> 2 Dec.</th>
            <th>Mon <br> 3 Dec.</th>
        </tr>
        <tr>
            <td>7:00</td>
            <td></td>
            <td data-type="bookable">7:00<br>book</td>
            <td data-type="bookable">7:00<br>book</td>
            <td data-type="bookable">7:00<br>book</td>
            <td data-type="bookable">7:00<br>book</td>
            <td data-type="bookable">7:00<br>book</td>
            <td data-type="bookable">7:00<br>book</td>
            <td data-type="bookable">7:00<br>book</td>
        </tr>
        <tr>
            <td>8:00</td>
            <td></td>
            <td data-type="bookable">8:00<br>book</td>
            <td data-type="bookable">8:00<br>book</td>
            <td data-type="bookable">8:00<br>book</td>
            <td data-type="bookable">8:00<br>book</td>
            <td data-type="bookable">8:00<br>book</td>
            <td data-type="bookable">8:00<br>book</td>
            <td data-type="bookable">8:00<br>book</td>
        </tr>
        <tr>
            <td>9:00</td>
            <td></td>
            <td data-type="bookable">9:00<br>book</td>
            <td data-type="bookable">9:00<br>book</td>
            <td data-type="bookable">9:00<br>book</td>
            <td data-type="bookable">9:00<br>book</td>
            <td data-type="bookable">9:00<br>book</td>
            <td data-type="bookable">9:00<br>book</td>
            <td data-type="bookable">9:00<br>book</td>
        </tr>
        <tr>
            <td>10:00</td>
            <td></td>
            <td data-type="bookable">10:00<br>book</td>
            <td data-type="bookable">10:00<br>book</td>
            <td data-type="bookable">10:00<br>book</td>
            <td data-type="bookable">10:00<br>book</td>
            <td data-type="bookable">10:00<br>book</td>
            <td data-type="bookable">10:00<br>book</td>
            <td data-type="bookable">10:00<br>book</td>
        </tr>
        <tr>
            <td>11:00</td>
            <td></td>
            <td data-type="bookable">11:00<br>book</td>
            <td data-type="bookable">11:00<br>book</td>
            <td data-type="bookable">11:00<br>book</td>
            <td data-type="bookable">11:00<br>book</td>
            <td data-type="bookable">11:00<br>book</td>
            <td data-type="bookable">11:00<br>book</td>
            <td data-type="bookable">11:00<br>book</td>
        </tr>
        <tr>
            <td>12:00</td>
            <td></td>
            <td data-type="bookable">12:00<br>book</td>
            <td data-type="bookable">12:00<br>book</td>
            <td data-type="bookable">12:00<br>book</td>
            <td data-type="bookable">12:00<br>book</td>
            <td data-type="bookable">12:00<br>book</td>
            <td data-type="bookable">12:00<br>book</td>
            <td data-type="bookable">12:00<br>book</td>
        </tr>
        <tr>
            <td>13:00</td>
            <td></td>
            <td data-type="bookable">13:00<br>book</td>
            <td data-type="bookable">13:00<br>book</td>
            <td data-type="bookable">13:00<br>book</td>
            <td data-type="bookable">13:00<br>book</td>
            <td data-type="bookable">13:00<br>book</td>
            <td data-type="bookable">13:00<br>book</td>
            <td data-type="bookable">13:00<br>book</td>
        </tr>
        <tr>
            <td>14:00</td>
            <td></td>
            <td data-type="bookable">14:00<br>book</td>
            <td data-type="bookable">14:00<br>book</td>
            <td data-type="bookable">14:00<br>book</td>
            <td data-type="bookable">14:00<br>book</td>
            <td data-type="bookable">14:00<br>book</td>
            <td data-type="bookable">14:00<br>book</td>
            <td data-type="bookable">14:00<br>book</td>
        </tr>
        <tr>
            <td>15:00</td>
            <td></td>
            <td data-type="bookable">15:00<br>book</td>
            <td data-type="bookable">15:00<br>book</td>
            <td data-type="bookable">15:00<br>book</td>
            <td data-type="bookable">15:00<br>book</td>
            <td data-type="bookable">15:00<br>book</td>
            <td data-type="bookable">15:00<br>book</td>
            <td data-type="bookable">15:00<br>book</td>
        </tr>
        <tr>
            <td>16:00</td>
            <td>Notify me <img src="images/bell.png"></td>
            <td>Notify me <img src="images/bell.png"></td>
            <td>Notify me <img src="images/bell.png"></td>
            <td>Notify me <img src="images/bell.png"></td>
            <td data-type="bookable">16:00<br>book</td>
            <td data-type="bookable">16:00<br>book</td>
            <td data-type="bookable">16:00<br>book</td>
            <td data-type="bookable">16:00<br>book</td>
        </tr>
        <tr>
            <td>17:00</td>
            <td>Notify me <img src="images/bell.png"></td>
            <td>Notify me <img src="images/bell.png"></td>
            <td>Notify me <img src="images/bell.png"></td>
            <td>Notify me <img src="images/bell.png"></td>
            <td data-type="bookable">17:00<br>book</td>
            <td data-type="bookable">17:00<br>book</td>
            <td data-type="bookable">17:00<br>book</td>
            <td>Notify me <img src="images/bell.png"></td>
        </tr>
        <tr>
            <td>18:00</td>
            <td data-type="bookable">18:00<br>book</td>
            <td>Notify me <img src="images/bell.png"></td>
            <td>Notify me <img src="images/bell.png"></td>
            <td>Notify me <img src="images/bell.png"></td>
            <td data-type="bookable">18:00<br>book</td>
            <td data-type="bookable">18:00<br>book</td>
            <td data-type="bookable">18:00<br>book</td>
            <td>Notify me <img src="images/bell.png"></td>
        </tr>
        <tr>
            <td>19:00</td>
            <td>Notify me <img src="images/bell.png"></td>
            <td>Notify me <img src="images/bell.png"></td>
            <td>Notify me <img src="images/bell.png"></td>
            <td>Notify me <img src="images/bell.png"></td>
            <td data-type="bookable">19:00<br>book</td>
            <td data-type="bookable">19:00<br>book</td>
            <td data-type="bookable">19:00<br>book</td>
            <td>Notify me <img src="images/bell.png"></td>
        </tr>
        <tr>
            <td>20:00</td>
            <td>Notify me <img src="images/bell.png"></td>
            <td>Notify me <img src="images/bell.png"></td>
            <td>Notify me <img src="images/bell.png"></td>
            <td>Notify me <img src="images/bell.png"></td>
            <td data-type="bookable">20:00<br>book</td>
            <td data-type="bookable">20:00<br>book</td>
            <td data-type="bookable">20:00<br>book</td>
            <td>Notify me <img src="images/bell.png"></td>
        </tr>
        <tr>
            <td>21:00</td>
            <td>Notify me <img src="images/bell.png"></td>
            <td>Notify me <img src="images/bell.png"></td>
            <td data-type="bookable">21:00<br>book >></td>
            <td>Notify me <img src="images/bell.png"></td>
            <td data-type="bookable">21:00<br>book</td>
            <td data-type="bookable">21:00<br>book</td>
            <td data-type="bookable">21:00<br>book</td>
            <td>Notify me <img src="images/bell.png"></td>
        </tr>
        <tr>
            <td>22:00</td>
            <td data-type="bookable">22:00<br>book</td>
            <td data-type="bookable">22:00<br>book</td>
            <td data-type="bookable">22:00<br>book</td>
            <td data-type="bookable">22:00<br>book</td>
            <td data-type="bookable">22:00<br>book</td>
            <td data-type="bookable">22:00<br>book</td>
            <td data-type="bookable">22:00<br>book</td>
            <td data-type="bookable">22:00<br>book</td>
        </tr>
        <tr>
            <td>23:00</td>
            <td data-type="bookable">23:00<br>book</td>
            <td data-type="bookable">23:00<br>book</td>
            <td data-type="bookable">23:00<br>book</td>
            <td data-type="bookable">23:00<br>book</td>
            <td data-type="bookable">23:00<br>book</td>
            <td></td>
            <td></td>
            <td data-type="bookable">23:00<br>book</td>
        </tr>
    </table>
    <footer>
        <!-- Social Media Links -->
        <ul>
            <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
            <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
            <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
        </ul>

        <p>© Auteursrecht door Reshape. All rights reserved.</p>


        <address>
            Designed by Ocean</a>
        </address>
    </footer>

    <script src="scripts/script.js"></script>
</body>

</html>